<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c7daca"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.maheshuk31.killerrobotapplication.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:id="@+id/contentFull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linLayMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linLayRobot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/relativeImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgRobot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="80dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/killer_robot_shadowed" />

                    <ImageButton
                        android:id="@+id/imgBtnHand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:background="@null"
                        app:srcCompat="@drawable/target"
                        android:layout_below="@+id/imgBtnAntenna"
                        android:layout_alignEnd="@+id/imgRobot"
                        android:layout_marginEnd="13dp"
                        android:layout_marginTop="254dp" />

                    <ImageButton
                        android:id="@+id/imgBtnPowerCore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:background="@null"
                        app:srcCompat="@drawable/target"
                        android:layout_below="@+id/imgBtnScanner"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="150dp" />

                    <ImageButton
                        android:id="@+id/imgBtnLaser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:background="@null"
                        app:srcCompat="@drawable/target"
                        android:layout_below="@+id/imgBtnHand"
                        android:layout_alignStart="@+id/imgRobot"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="11dp" />

                    <ImageButton
                        android:id="@+id/imgBtnLeg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:background="@null"
                        app:srcCompat="@drawable/target"
                        android:layout_below="@+id/imgBtnLaser"
                        android:layout_toStartOf="@+id/imgBtnScanner"
                        android:layout_marginTop="69dp" />

                    <ImageButton
                        android:id="@+id/imgBtnAntenna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:background="@null"
                        app:srcCompat="@drawable/target"
                        android:layout_alignParentTop="true"
                        android:layout_alignEnd="@+id/imgRobot"
                        android:layout_marginEnd="116dp"
                        android:layout_marginTop="19dp" />

                    <ImageButton
                        android:id="@+id/imgBtnScanner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:background="@null"
                        app:srcCompat="@drawable/target"
                        android:layout_marginTop="50dp"
                        android:layout_toStartOf="@+id/imgBtnAntenna"
                        android:layout_marginEnd="18dp" />

                    <Switch
                        android:id="@+id/switchTargets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:checked="true"
                        android:text="Targets"
                        android:textSize="11dp" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtIntroduction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in quam viverra mi eleifend tempor interdum ut arcu. Praesent quis mattis orci. Nullam eu elit id lectus vehicula euismod. Aenean eget euismod justo. Aliquam erat volutpat. Curabitur elementum purus at justo malesuada ultrices. Duis ut molestie metus. "
                android:textColor="#192e8c"
                android:textSize="18dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="8dp"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/btnQRScanner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/btn_shape_normal"
                        android:shadowColor="#8F0000"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="4"
                        android:text="QR Scanner"
                        android:textColor="#FF0000" />

                    <Button
                        android:id="@+id/btnGPS"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/btn_shape_normal"
                        android:shadowColor="#8F0000"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="4"
                        android:text="GPS Feature"
                        android:textColor="#FF0000" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/btnAboutUs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/btn_shape_normal"
                        android:shadowColor="#8F0000"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="4"
                        android:text="About Us"
                        android:textColor="#FF0000" />

                    <Button
                        android:id="@+id/btnFeedback"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/btn_shape_normal"
                        android:shadowColor="#8F0000"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="4"
                        android:text="Feedback"
                        android:textColor="#FF0000" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="8dp"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/btnKingsRobotics"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/btn_shape_normal"
                        android:shadowColor="#8F0000"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="4"
                        android:text="King's College Robotics"
                        android:textColor="#FF0000" />

                    <Button
                        android:id="@+id/btnScienceGallery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/btn_shape_normal"
                        android:shadowColor="#8F0000"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="4"
                        android:text="Science Gallery"
                        android:textColor="#FF0000" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="8dp"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/btnExhibitionMap"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_shape_normal"
                        android:shadowColor="#8F0000"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="4"
                        android:text="Exhibtion Map"
                        android:textColor="#FF0000" />
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
