<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_scanner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c7daca"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.maheshuk31.killerrobotapplication.ScannerActivity"
    tools:showIn="@layout/activity_scanner">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgScanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:srcCompat="@drawable/scanner_pt1" />

        <LinearLayout
            android:id="@+id/linLayScannerContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgScanner"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/seekBarScanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="3" />

            <TextView
                android:id="@+id/txtScannerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="RADAR-CNS"
                android:textColor="#af2121"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/txtScannerTextPt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text1"
                android:textColor="#192e8c"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/imgViewScannerImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:src="@drawable/sensor_spotlight" />

            <TextView
                android:id="@+id/txtScannerTextPt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text2"
                android:textColor="#192e8c"
                android:textSize="18dp" />

            <ImageButton
                android:id="@+id/imgBtnScannerVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/video_scanner_min" />

            <TextView
                android:id="@+id/txtScannerTextPt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text3"
                android:textColor="#192e8c"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtScannerURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Tap for more information"
                android:textColor="#580101"
                android:textSize="12dp"
                android:textStyle="italic" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
