<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_laser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c7daca"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.maheshuk31.killerrobotapplication.LaserActivity"
    tools:showIn="@layout/activity_laser">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgLaser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:srcCompat="@drawable/laser_pt1" />

        <LinearLayout
            android:id="@+id/linLayLaserContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLaser"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/seekBarLaser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="3" />

            <TextView
                android:id="@+id/txtLaserTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="CyberKnife®"
                android:textColor="#af2121"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/txtLaserTextPt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text1"
                android:textColor="#192e8c"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:src="@drawable/laser_cyberknife" />

            <TextView
                android:id="@+id/txtLaserTextPt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text2"
                android:textColor="#192e8c"
                android:textSize="18dp" />

            <ImageButton
                android:id="@+id/imgBtnLaserVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/video_laser_min" />

            <TextView
                android:id="@+id/txtLaserTextPt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text3"
                android:textColor="#192e8c"
                android:textSize="18dp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
