<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_hand"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c7daca"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.maheshuk31.killerrobotapplication.HandActivity"
    tools:showIn="@layout/activity_hand">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgHand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:srcCompat="@drawable/arm_pt1" />

        <LinearLayout
            android:id="@+id/linLayHandContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgHand"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/seekBarHand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="3" />

            <TextView
                android:id="@+id/txtHandTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Grasp Stability and Control (GSC) project"
                android:textColor="#af2121"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/txtHandTextPt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text1"
                android:textColor="#192e8c"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:src="@drawable/hand_shadow_hands" />

            <TextView
                android:id="@+id/txtHandTextPt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text2"
                android:textColor="#192e8c"
                android:textSize="18dp" />

            <ImageButton
                android:id="@+id/imgBtnHandVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/video_shadowhands_min" />

            <TextView
                android:id="@+id/txtHandTextPt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text3"
                android:textColor="#192e8c"
                android:textSize="18dp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
