<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_feedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.maheshuk31.killerrobotapplication.FeedbackActivity"
    tools:showIn="@layout/activity_feedback">

    <TextView
        android:id="@+id/txtFeedbackTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Send us your feedback or any questions you may have about the Exhibition, Robotics and/or King's College Robotics."
        android:textColor="#333333" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/linLayFeedbackForm"
        android:layout_below="@+id/txtFeedbackTitle"
        android:orientation="vertical"
        android:weightSum="1">

        <EditText
            android:id="@+id/txtFeedbackName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:background="@drawable/edittext_main"
            android:inputType="textPersonName"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/txtFeedbackEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:background="@drawable/edittext_main"
            android:inputType="textEmailAddress"
            android:layout_marginTop="5dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linLayFeedbackMessage">

        <AutoCompleteTextView
            android:id="@+id/txtFeedbackMessage"
            android:layout_width="match_parent"
            android:hint="Message"
            android:background="@drawable/edittext_main"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
    </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linLayFeedbackBtn">

        <Button
            android:id="@+id/btnSendFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_below="@+id/linLayFeedbackForm"
            android:shadowColor="#8F0000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="4"
            android:textColor="#FF0000"
            android:background="@drawable/btn_shape_normal"/>

    </LinearLayout>
</RelativeLayout>
