<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.maheshuk31.killerrobotapplication.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linLayMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linLayRobot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:id="@+id/imgRobot"
                    android:src="@drawable/killer_robot"
                    android:adjustViewBounds="true"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtIntroduction"
                android:textColor="#000000"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in quam viverra mi eleifend tempor interdum ut arcu. Praesent quis mattis orci. Nullam eu elit id lectus vehicula euismod. Aenean eget euismod justo. Aliquam erat volutpat. Curabitur elementum purus at justo malesuada ultrices. Duis ut molestie metus. "/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:paddingTop="8dp">

                    <Button
                        android:text="Science Gallery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:id="@+id/btnScienceGallery"
                        android:background="@drawable/btn_shape_normal"
                        android:shadowColor="#8F0000"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="4"
                        android:textColor="#FF0000"/>



                    <Button
                        android:text="King's College Robotics"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:id="@+id/btnKingsRobotics"
                        android:background="@drawable/btn_shape_normal"
                        android:shadowColor="#8F0000"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="4"
                        android:textColor="#FF0000"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:paddingTop="8dp">

                    <Button
                        android:text="About Us"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:id="@+id/btnAboutUs"
                        android:shadowColor="#8F0000"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="4"
                        android:textColor="#FF0000"
                        android:background="@drawable/btn_shape_normal" />

                    <Button
                        android:text="Feedback"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:id="@+id/btnFeedback"
                        android:background="@drawable/btn_shape_normal"
                        android:shadowColor="#8F0000"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="4"
                        android:textColor="#FF0000"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:paddingTop="8dp">

                    <Button
                        android:text="Landscape View"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/btnLandscapeView"
                        android:background="@drawable/btn_shape_normal"
                        android:shadowColor="#8F0000"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="4"
                        android:textColor="#FF0000" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </RelativeLayout>



</ScrollView>
