<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_antenna"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c7daca"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.maheshuk31.killerrobotapplication.AntennaActivity"
    tools:showIn="@layout/activity_antenna">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/images"
        android:id="@+id/imgAntenna"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linLayAntennaContent"
        android:layout_below="@+id/imgAntenna">

    </LinearLayout>
</RelativeLayout>
