<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_antenna"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c7daca"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.maheshuk31.killerrobotapplication.AntennaActivity"
    tools:showIn="@layout/activity_antenna">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgAntenna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:srcCompat="@drawable/antenna_crop" />

        <LinearLayout
            android:id="@+id/linLayAntennaContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgAntenna"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtAntennaTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="X-Band Transponder"
                android:textColor="#af2121"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/txtAntennaTextPt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text1"
                android:textColor="#192e8c"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:src="@drawable/curiosity_antenna"/>

            <TextView
                android:id="@+id/txtAntennaTextPt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text2"
                android:textColor="#192e8c"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtAntennaTextPt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text3"
                android:textColor="#192e8c"
                android:textSize="18dp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
